# swust-bbs

./: README.md
swust-bbs/: README.md  package-lock.json  package.json  vue.config.js
swust-bbs/public/: index.html
swust-bbs/src/: App.vue  main.js  router.js
swust-bbs/src/components/: Header.vue  List.vue
swust-bbs/src/pages/: Add.vue  Dertail.vue  Edit.vue  Login.vue  Mypage.vue  Register.vue  Require.vue  Resource.vue  Star.vue
后端/: README.md  pom.xml
后端/src/main/java/com/team2/: CmtWebAppApplication.java
后端/src/main/java/com/team2/config/: MybatisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebAppConfig.java  WebMvcConfig.java
后端/src/main/java/com/team2/controller/: package-info.java
后端/src/main/java/com/team2/controller/admin/: AdminController.java
后端/src/main/java/com/team2/controller/base/: BaseController.java
后端/src/main/java/com/team2/controller/cmt/: CategoryController.java  CollectionController.java  HotSearchController.java  InformationController.java  ReportController.java  VerificationCodeController.java  package-info.java
后端/src/main/java/com/team2/controller/sys/: LoginController.java  LogsController.java  NoticeController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  package-info.java
后端/src/main/java/com/team2/dao/: package-info.java
后端/src/main/java/com/team2/dao/cmt/: CategoryDao.java  CollectionDao.java  HotSearchDao.java  InformationDao.java  ReportDao.java  package-info.java
后端/src/main/java/com/team2/dao/security/: TokenDao.java
后端/src/main/java/com/team2/dao/sys/: LogsDao.java  NoticeDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  package-info.java
后端/src/main/java/com/team2/pojo/: ResultResponse.java  package-info.java
后端/src/main/java/com/team2/pojo/base/: BaseInfo.java  BaseRecord.java  CountInfo.java  LoginInfo.java  ReportInfo.java  SearchInfo.java  UserInfo.java
后端/src/main/java/com/team2/pojo/cmt/: Category.java  Collection.java  HotSearch.java  Information.java  Report.java  VerificationInfo.java  package-info.java
后端/src/main/java/com/team2/pojo/security/: Token.java  TokenFilter.java  TokenModel.java
后端/src/main/java/com/team2/pojo/sys/: LoginUser.java  Logs.java  Notice.java  Permission.java  Role.java  RolePermission.java  User.java  package-info.java
后端/src/main/java/com/team2/service/: package-info.java
后端/src/main/java/com/team2/service/cmt/: CategoryService.java  CollectionService.java  HotSearchService.java  IMService.java  InformationService.java  ReportService.java  VerificationCodeService.java  package-info.java
后端/src/main/java/com/team2/service/cmt/impl/: CategoryServiceImpl.java  CollectionServiceImpl.java  HotSearchServiceImpl.java  IMServiceImpl.java  InformationServiceImpl.java  ReportServiceImpl.java  VerificationCodeServiceImpl.java
后端/src/main/java/com/team2/service/security/: TokenService.java
后端/src/main/java/com/team2/service/security/impl/: TokenServiceImpl.java  UserDetailsServiceImpl.java
后端/src/main/java/com/team2/service/sys/: LogsService.java  NoticeService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserService.java  package-info.java
后端/src/main/java/com/team2/service/sys/impl/: LogsServiceImpl.java  NoticeServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
后端/src/main/java/com/team2/utils/: CheckSumBuilder.java  FileNameUtil.java  FileUploadUtil.java  FileUtil.java  Freemarker.java  ResponseUtil.java  StrUtil.java  UUIDUtil.java  UserUtil.java  YunxinUtil.java
后端/src/main/java/com/team2/vo/: package-info.java
后端/src/main/java/com/team2/vo/base/: BaseParamQuery.java
后端/src/main/java/com/team2/vo/cmt/: CategoryQuery.java  CollectionQuery.java  HotSearchQuery.java  InformationQuery.java  ReportQuery.java  package-info.java
后端/src/main/java/com/team2/vo/sys/: LogsQuery.java  NoticeQuery.java  PermissionQuery.java  RolePermissionQuery.java  RoleQuery.java  UserQuery.java
后端/src/main/resources/: application.yml
后端/src/main/resources/mybatis-mappers/cmt/: CategoryMapper.xml  CollectionMapper.xml  HotSearchMapper.xml  InformationMapper.xml  ReportMapper.xml
后端/src/main/resources/mybatis-mappers/sys/: LogsMapper.xml  NoticeMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml
后端/src/main/resources/static/css/: xadmin.css
后端/src/main/resources/templates/admin/: cateEdit.html  index.html  infoDetial.html  infoList.html  login.html  report.html  userList.html  welcome.html
后端/src/test/java/com/team2/: CmtWebAppApplicationTests.java
后端/src/test/java/com/team2/controller/cmt/: CategoryControllerTest.java  CollectionControllerTest.java  HotSearchControllerTest.java  InformationControllerTest.java  ReportControllerTest.java  VerificationCodeControllerTest.java
后端/src/test/java/com/team2/controller/sys/: UserControllerTest.java
后端/src/test/java/com/team2/dao/cmt/: CategoryDaoTest.java  CollectionDaoTest.java  HotSearchDaoTest.java  InformationDaoTest.java  ReportDaoTest.java
后端/src/test/java/com/team2/dao/sys/: UserDaoTest.java
后端/src/test/java/com/team2/service/cmt/: CategoryServiceTest.java  CollectionServiceTest.java  HotSearchServiceTest.java  InformationServiceTest.java  ReportServiceTest.java  VerificationCodeServiceTest.java
后端/src/test/java/com/team2/service/sys/: UserServiceTest.java
